<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bem vindo a Aula 1</h1>
    <h2>Introdução</h2>
    <br>
    <table border="1">
        <tr>
            <th></th>
            <th>1º Bimestre</th>
            <th>2º Bimestre</th>
            <th>3º Bimestre</th>
            <th>4º Bimestre</th>
            
        </tr>
        <tr>
            <td>Matemática</td>
            <td>8.0</td>
            <td>7.5</td>
            <td>9.0</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Português</td>
            <td>9.0</td>
            <td>8.5</td>
            <td>9.5</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>7.0</td>
            <td>8.0</td>
            <td>8.5</td>
            <td>7.5</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>8.5</td>
            <td>9.0</td>
            <td>8.0</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>9.0</td>
            <td>8.5</td>
            <td>9.0</td>
            <td>8.0</td>
    
</body>
</html>